NAME="libverto"
VERSION=0.2.6
RELEASE=1
CATEGORY="Libs"
SUMMARY="Main event loop abstraction library"
DESCRIPTION="libverto exists to solve an important problem: many applications
and libraries are unable to write asynchronous code because they are unable to
pick an event loop. This is particularly true of libraries who want to be useful
to many applications who use loops that do not integrate with one another or
which use home-grown loops. libverto provides a loop-neutral async api which
allows the library to expose asynchronous interfaces and offload the choice of
the main loop to the application."
HOMEPAGE="https://fedorahosted.org/libverto/"
SRC_URI="https://fedorahosted.org/releases/l/i/libverto/libverto-${VERSION}.tar.gz"
PATCH_URI="
	0.2.6-no-undefined.patch
	0.2.6-avoid-dladdr.patch
"

CYGCONF_ARGS="--with-libevent=builtin"

PKG_NAMES="libverto1 libverto-devel"
libverto1_CONTENTS="usr/bin/cygverto-1.dll usr/share/doc/"
libverto_devel_CONTENTS="usr/include/ usr/lib/"
